from flask import Flask, jsonify, request

app = Flask(__name__)
users = []

@app.route("/api/v2/users", methods=["GET", "POST"])
def users_list():
    if request.method == "GET":
        return jsonify(users), 200
    elif request.method == "POST":
        data = request.get_json()
        if not data or "surname" not in data or "name" not in data:
            return jsonify({"error": "Missing required fields"}), 400
        users.append(data)
        return jsonify(data), 201

@app.route("/api/v2/users/<int:user_id>", methods=["GET", "DELETE"])
def user_detail(user_id):
    if user_id <= 0 or user_id > len(users):
        return jsonify({"error": "User not found"}), 404
    if request.method == "GET":
        return jsonify(users[user_id - 1])
    elif request.method == "DELETE":
        removed = users.pop(user_id - 1)
        return jsonify(removed), 200
